.container{
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "btns"
    "experience"
    "info";
    justify-items: center;

    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: btns;
        width: 100%;

        .btn-primary{
            background: linear-gradient(90deg, #777cf4, #64cebc 93.38%);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            text-align: center;
            text-decoration: none;
    
            color: var(--text-primary);
            font-weight: 500;
            line-height: 30px;
            font-size: 20px;
            text-transform: uppercase;
            border: none;
    
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    }
}
.container-minor{
    align-items: center;
    justify-items: start;
    justify-content: space-between;
}

@media (min-width: 1028px){
    .container{
        padding: 70px 60px;
        height: 52vw;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas: 
        "header info"
        "experience btns"
        "empty-2 empty-3";
    }
}